# snake4

./: .gitignore  README.md  Snake4.java  board2.txt  board4.txt  pom.xml
src/: Board.java  Map.java  MapTest.java  Mechanics.java  Pair.java  Snake.java  Snake4.java  SnakeGui.java  board.txt  board1.txt  board2.txt  board5.txt  runMe.sh
src/main/java/uk/ac/dundee/: Board.java  Map.java  Mechanics.java  Pair.java  Snake.java  Snake4.java  SnakeGui.java
src/main/java/uk/ac/dundee/utils/: FileIO.java
src/main/resources/: board4.txt
src/main/resources/boards/: board1.txt  board2.txt  board3.txt  board4.txt  board5.txt
src/main/resources/oldboards/: board1.txt  board2.txt  board3.txt  board4.txt
src/test/java/uk/ac/dundee/: FileIOTest.java  MapTest.java  PairTest.java
src/test/java/uk/ac/dundee/acceptance/: MechanicsTest.java
src/test/java/uk/ac/dundee/unit/: FileIOTest.java  MapTest.java  PairTest.java
src/test/resources/boards/: foodAfterPortalAbove.txt  portalsAbove.txt  portalsBelow.txt  portalsLeft.txt  portalsRight.txt  portalsSoftWallLeft.txt  portalsSoftWallRight.txt  softWallAbove.txt  softWallBelow.txt  softWallLeft.txt  softWallRight.txt  spaces4x4.txt  spaces4x4WithFood.txt
